CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"qian1007","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"303AI","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"model":"minimax/minimax-m2.5"}
CLIENT_DEFAULT_MESSAGE='Powered by laoqian303
- 点击每条消息前的头像，可以锁定对话，作为角色设定。[查看更多使用技巧](https://github.com/uqayiyufog07-eng/chatgpt-vercel#使用技巧)。
- 现在支持多个对话，打开对话设置，点击新建对话。在输入框里输入 [[/]][[/]] 或者 [[空格]][[空格]] 可以切换对话，搜索历史消息。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
'
CLIENT_MAX_INPUT_TOKENS={"minimax/minimax-m2.5":128000,"z-ai/glm-5":128000}
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=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
TIMEOUT=30000
PASSWORD=qian1007
SEND_KEY=
NO_GFW=false
